<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_activity"
        android:enabled="true"
        android:icon="@drawable/ic_check_box"
        android:title="Activity"/>
    <item
        android:id="@+id/nav_map"
        android:enabled="true"
        android:icon="@drawable/ic_location"
        android:title="Map"/>
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_white"
        android:title="Home"/>
    <item
        android:id="@+id/nav_child"
        android:enabled="true"
        android:icon="@drawable/ic_location"
        android:title="Map"/>
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_location"
        android:title="Map"/>
</menu>