<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/registerChildFragment"
        android:name="com.example.anakku.RegisterChildFragment"
        android:label="fragment_register_child"
        tools:layout="@layout/fragment_register_child" >
        <action
            android:id="@+id/action_registerChildFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_registerChildFragment_to_pickChildFragment"
            app:destination="@id/pickChildFragment"
            app:popUpTo="@id/pickChildFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.anakku.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_registerChildFragment"
            app:destination="@id/registerChildFragment"
            app:popUpTo="@id/registerChildFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_childProfileFragment"
            app:destination="@id/childProfileFragment"
            app:popUpTo="@id/childProfileFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_immunizationFragment"
            app:destination="@id/immunizationFragment"
            app:popUpTo="@id/immunizationFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_childComplaintFragment"
            app:destination="@id/childComplaintFragment"
            app:popUpTo="@id/childComplaintFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_educationalArticleFragment"
            app:destination="@id/educationalArticleFragment"
            app:popUpTo="@id/educationalArticleFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_pickChildFragment"
            app:destination="@id/pickChildFragment"
            app:popUpTo="@id/pickChildFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/childProfileFragment"
        android:name="com.example.anakku.ChildProfileFragment"
        android:label="fragment_child_profile"
        tools:layout="@layout/fragment_child_profile" >
        <action
            android:id="@+id/action_childProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/immunizationFragment"
        android:name="com.example.anakku.ImmunizationFragment"
        android:label="ImmunizationFragment" >
        <action
            android:id="@+id/action_immunizationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/childComplaintFragment"
        android:name="com.example.anakku.ChildComplaintFragment"
        android:label="fragment_child_complaint"
        tools:layout="@layout/fragment_child_complaint" >
        <action
            android:id="@+id/action_childComplaintFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_childComplaintFragment_to_keluhanDemamFragment"
            app:destination="@id/keluhanDemamFragment"
            app:popUpTo="@id/keluhanDemamFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_childComplaintFragment_to_keluhanGatalFragment"
            app:destination="@id/keluhanGatalFragment"
            app:popUpTo="@id/keluhanGatalFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_childComplaintFragment_to_keluhanDiareFragment"
            app:destination="@id/keluhanDiareFragment"
            app:popUpTo="@id/keluhanDiareFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_childComplaintFragment_to_keluhanBatukFragment"
            app:destination="@id/keluhanBatukFragment"
            app:popUpTo="@id/keluhanBatukFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/educationalArticleFragment"
        android:name="com.example.anakku.EducationalArticleFragment"
        android:label="EducationalArticleFragment"
        tools:layout="@layout/fragment_educational_article" >
        <action
            android:id="@+id/action_educationalArticleFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_educationalArticleFragment_to_articleChildViolenceFragment"
            app:destination="@id/articleChildViolenceFragment"
            app:popUpTo="@id/articleChildViolenceFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_educationalArticleFragment_to_artikelTumbuhKembangAnakFragment"
            app:destination="@id/artikelTumbuhKembangAnakFragment"
            app:popUpTo="@id/artikelTumbuhKembangAnakFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_educationalArticleFragment_to_artikelPertumbuhanPerkembanganFragment"
            app:destination="@id/artikelPertumbuhanPerkembanganFragment"
            app:popUpTo="@id/artikelPertumbuhanPerkembanganFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_educationalArticleFragment_to_artikelKekerasanPadaAnakFragment"
            app:destination="@id/artikelKekerasanPadaAnakFragment"
            app:popUpTo="@id/artikelKekerasanPadaAnakFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/keluhanDemamFragment"
        android:name="com.example.anakku.KeluhanDemamFragment"
        android:label="fragment_keluhan_demam"
        tools:layout="@layout/fragment_keluhan_demam" >
        <action
            android:id="@+id/action_keluhanDemamFragment_to_childComplaintFragment"
            app:destination="@id/childComplaintFragment"
            app:popUpTo="@id/childComplaintFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/articleChildViolenceFragment"
        android:name="com.example.anakku.ArtikelKekerasanFisikFragment"
        android:label="fragment_article_child_violence"
        tools:layout="@layout/fragment_artikel_kekerasan_fisik" >
        <action
            android:id="@+id/action_articleChildViolenceFragment_to_educationalArticleFragment"
            app:destination="@id/educationalArticleFragment"
            app:popUpTo="@id/educationalArticleFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_articleChildViolenceFragment_to_forumFragment"
            app:destination="@id/forumFragment"
            app:popUpTo="@id/forumFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.anakku.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_forumFragment_to_articleChildViolenceFragment"
            app:destination="@id/articleChildViolenceFragment"
            app:popUpTo="@id/articleChildViolenceFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_forumFragment_to_artikelPertumbuhanPerkembanganFragment"
            app:destination="@id/artikelPertumbuhanPerkembanganFragment"
            app:popUpTo="@id/artikelPertumbuhanPerkembanganFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_forumFragment_to_artikelTumbuhKembangAnakFragment"
            app:destination="@id/artikelTumbuhKembangAnakFragment"
            app:popUpTo="@id/artikelTumbuhKembangAnakFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_forumFragment_to_artikelKekerasanPadaAnakFragment"
            app:destination="@id/artikelKekerasanPadaAnakFragment"
            app:popUpTo="@id/artikelKekerasanPadaAnakFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/activityAnakFragment"
        android:name="com.example.anakku.ActivityAnakFragment"
        android:label="fragment_activity_anak"
        tools:layout="@layout/fragment_activity_anak">

    </fragment>
    <fragment
        android:id="@+id/keluhanBatukFragment"
        android:name="com.example.anakku.KeluhanBatukFragment"
        android:label="fragment_keluhan_batuk"
        tools:layout="@layout/fragment_keluhan_batuk" >
        <action
            android:id="@+id/action_keluhanBatukFragment_to_childComplaintFragment"
            app:destination="@id/childComplaintFragment"
            app:popUpTo="@id/childComplaintFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/keluhanDiareFragment"
        android:name="com.example.anakku.KeluhanDiareFragment"
        android:label="fragment_keluhan_diare"
        tools:layout="@layout/fragment_keluhan_diare" >
        <action
            android:id="@+id/action_keluhanDiareFragment_to_childComplaintFragment"
            app:destination="@id/childComplaintFragment"
            app:popUpTo="@id/childComplaintFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/keluhanGatalFragment"
        android:name="com.example.anakku.KeluhanGatalFragment"
        android:label="fragment_keluhan_gatal"
        tools:layout="@layout/fragment_keluhan_gatal" >
        <action
            android:id="@+id/action_keluhanGatalFragment_to_childComplaintFragment"
            app:destination="@id/childComplaintFragment"
            app:popUpTo="@id/childComplaintFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/artikelTumbuhKembangAnakFragment"
        android:name="com.example.anakku.ArtikelTumbuhKembangAnakFragment"
        android:label="fragment_artikel_tumbuh_kembang_anak"
        tools:layout="@layout/fragment_artikel_tumbuh_kembang_anak" >
        <action
            android:id="@+id/action_artikelTumbuhKembangAnakFragment_to_educationalArticleFragment"
            app:destination="@id/educationalArticleFragment"
            app:popUpTo="@id/educationalArticleFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_artikelTumbuhKembangAnakFragment_to_forumFragment"
            app:destination="@id/forumFragment"
            app:popUpTo="@id/forumFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/artikelKekerasanPadaAnakFragment"
        android:name="com.example.anakku.ArtikelKekerasanPadaAnakFragment"
        android:label="fragment_artikel_kekerasan_pada_anak"
        tools:layout="@layout/fragment_artikel_kekerasan_pada_anak" >
        <action
            android:id="@+id/action_artikelKekerasanPadaAnakFragment_to_educationalArticleFragment"
            app:destination="@id/educationalArticleFragment"
            app:popUpTo="@id/educationalArticleFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_artikelKekerasanPadaAnakFragment_to_forumFragment"
            app:destination="@id/forumFragment"
            app:popUpTo="@id/forumFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/artikelPertumbuhanPerkembanganFragment"
        android:name="com.example.anakku.ArtikelPertumbuhanPerkembanganFragment"
        android:label="fragment_artikel_pertumbuhan_perkembangan"
        tools:layout="@layout/fragment_artikel_pertumbuhan_perkembangan" >
        <action
            android:id="@+id/action_artikelPertumbuhanPerkembanganFragment_to_educationalArticleFragment"
            app:destination="@id/educationalArticleFragment"
            app:popUpTo="@id/educationalArticleFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_artikelPertumbuhanPerkembanganFragment_to_forumFragment"
            app:destination="@id/forumFragment"
            app:popUpTo="@id/forumFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="com.example.anakku.ProfileUserFragment"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_profile_user" >
        <action
            android:id="@+id/action_profileUserFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment"
            app:popUpTo="@id/changeEmailFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileUserFragment_to_changePassFragment"
            app:destination="@id/changePassFragment"
            app:popUpTo="@id/changePassFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.example.anakku.ChangeEmailFragment"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" >
        <action
            android:id="@+id/action_changeEmailFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment"
            app:popUpTo="@id/profileUserFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.example.anakku.ChangePassFragment"
        android:label="fragment_change_pass"
        tools:layout="@layout/fragment_change_pass" >
        <action
            android:id="@+id/action_changePassFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment"
            app:popUpTo="@id/profileUserFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/pickChildFragment"
        android:name="com.example.anakku.PickChildFragment"
        android:label="fragment_pick_child"
        tools:layout="@layout/fragment_pick_child" >
        <action
            android:id="@+id/action_pickChildFragment_to_registerChildFragment"
            app:destination="@id/registerChildFragment"
            app:popUpTo="@id/registerChildFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_pickChildFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/registerChildFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>