<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/registerChildFragment2">

    <fragment
        android:id="@+id/registerChildFragment2"
        android:name="com.example.anakku.RegisterChildFragment"
        android:label="fragment_register_child"
        tools:layout="@layout/fragment_register_child" />
</navigation>