<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp"
    android:paddingTop="50dp"
    android:paddingEnd="40dp"
    tools:context=".ImmunizationActivity">

    <TextView
        android:id="@+id/textimunisasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imunisasi" />

    <TextView
        android:id="@+id/textapakah"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="0dp"
        android:text="Apakah anak sudah di imunisasi?"/>

    <TextView
        android:id="@+id/textAnakKeBerapa"
        android:layout_width="93dp"
        android:layout_height="17dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp"
        android:text="Anak Pertama"/>

    <Button
        android:id="@+id/buttonPilih"
        android:layout_width="81dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="39dp"
        android:text="Pilih"/>

    <TextView
        android:id="@+id/textTahun1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 - 1 Tahun"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="107dp" />

    <CheckBox
        android:id="@+id/checkBoxselesai1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Selesai"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="100dp" />

    <CheckBox
        android:id="@+id/checkBoxbsg"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:text="BCG"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="138dp" />


    <CheckBox
        android:id="@+id/checkBoxrota"
        android:layout_width="98dp"
        android:layout_height="28dp"
        android:text="Rotavirus"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="190dp" />

    <CheckBox
        android:id="@+id/checkBoxpolio"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:text="Polio"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="165dp" />

    <CheckBox
        android:id="@+id/checkBoxpcv"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:text="PCV"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textTahun2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 - 4 Tahun"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="322dp" />

    <CheckBox
        android:id="@+id/checkBoxselesai2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Selesai"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="316dp" />

    <CheckBox
        android:id="@+id/checkBoxHepaB"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:text="Hepatitis B"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="241dp" />

    <CheckBox
        android:id="@+id/checkBoxcampak"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:text="Campak"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="266dp" />

    <CheckBox
        android:id="@+id/checkBoxDPT"
        android:layout_width="90dp"
        android:layout_height="23dp"
        android:text="DPT"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textTahun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 - 12 Tahun"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="481dp" />

</androidx.constraintlayout.widget.ConstraintLayout>