<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2F1F8"
    android:paddingStart="40dp"
    android:paddingTop="50dp"
    android:paddingEnd="40dp"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textwelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Selamat Datang, William!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Informasi Anak, Imunisasi, dll." />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/buttonProfileAnak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_15_blue"
                android:text="Profile\nAnak"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:padding="0dp"
                android:theme="@style/Button.Transparent"/>

            <Button
                android:id="@+id/buttonimunisasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_15_blue"
                android:text="Imunisasi"
                android:layout_marginStart="15dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:padding="0dp"
                android:theme="@style/Button.Transparent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/buttonKeluhanAnak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_15_blue"
                android:text="Keluhan\nAnak"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:padding="0dp"
                android:theme="@style/Button.Transparent"/>

            <Button
                android:id="@+id/buttonArtikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_15_blue"
                android:text="Artikel"
                android:layout_marginStart="15dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:padding="0dp"
                android:theme="@style/Button.Transparent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded_10_bluemuda"
        android:layout_marginTop="40dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_rounded_15_blue">

            <TextView
                android:id="@+id/textaktivitasbaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktivitas Baru"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:background="@drawable/bg_rounded_15_blue"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textinfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Makan Sendiri"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_rounded"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textinfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mandiri"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_rounded"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textinfo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berbicara di depan umum"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_rounded"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textinfo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menegur Orang"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_rounded"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>