<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F1F8"
    android:paddingStart="40dp"
    android:paddingTop="50dp"
    android:paddingEnd="40dp"
    tools:context=".ChildProfileFragment"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textprofileanak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Profil Anak"/>

    <TextView
        android:id="@+id/textpemantauan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="pertumbuhan dan perkembangan anak"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded_10_bluemuda">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_rounded"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textViewNamaAnak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="WILLIAM"
                android:textStyle="bold"
                android:textColor="#86BBD0"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_rounded_10_background">

            <TextView
                android:id="@+id/textBBI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat Badan Ideal"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textmasukan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textAlignment="textEnd"
                    android:text="Masukan \n Tinggi Badan"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/editTextTinggi"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:hint="  Tinggi"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_rounded"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="5dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/buttonHitung"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rounded"
                android:theme="@style/Button.Primary"
                android:textColor="@color/white"
                android:padding="0dp"
                android:minHeight="0dp"
                android:textAllCaps="false"
                android:text="Hitung"
                android:visibility="gone"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textbbi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="Berat \n Badan Ideal"
                    android:textSize="14dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/editTextBeratBadan"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:hint="  32 KG"
                    android:inputType="numberDecimal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/bg_rounded"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_rounded"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/textInformasiAnak1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Anak"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/textViewKelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelamin : "
                    android:textSize="12dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textViewKelaminValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="25dp">
                <TextView
                    android:id="@+id/textUmur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umur : "
                    android:textSize="12dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textViewUmurValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9 Tahun"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>