<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:paddingTop="50dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan data diri pengguna" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama Anda"
        android:layout_marginBottom="10dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Buat Kata Sandi"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextKonfirmasiPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ulangi Kata Sandi"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jenis Kelamin"
        android:layout_marginBottom="10dp"
        android:inputType="textFilter" />


    <EditText
        android:id="@+id/editTextTanggalLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Lahir"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextUmur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Umur"
        android:layout_marginBottom="10dp"
        android:inputType="number|text" />

    <EditText
        android:id="@+id/editTextJumlahAnak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jumlah Anak"
        android:layout_marginBottom="10dp"
        android:inputType="number|text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="punya akun?" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="klik disini." />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=">" />

</LinearLayout>