<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreenFragment"
    android:background="#E2F1F8"
    android:paddingTop="50dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="332dp"
        android:layout_height="127dp"
        android:src="@drawable/image1"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:layout_gravity="center"/>

</LinearLayout>