<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="#E2F1F8"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    tool:context=".ChangeEmailFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Ganti Email" />

    <!--android:id="@+id/editTextEmail" -->
    <EditText
        android:id="@+id/editTextNewEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_rounded"
        android:ems="10"
        android:hint="Email Baru "
        android:paddingStart="10dp"
        android:layout_marginBottom="15dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_rounded"
        android:ems="10"
        android:hint="Password Sekarang "
        android:paddingStart="10dp"
        android:layout_marginBottom="15dp"
        android:inputType="textPassword" />

    <!--android:id="@+id/buttonLogin" -->
    <Button
        android:id="@+id/buttonChangeEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_15_blue"
        android:text="Ganti Email"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/Button.Primary"/>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</LinearLayout>