<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:background="#E2F1F8"
    android:paddingTop="50dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="332dp"
        android:layout_height="127dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/image1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Masukan data \n diri pengguna" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/bg_rounded"
        android:hint="Nama Anda"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:paddingStart="10dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/bg_rounded"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/bg_rounded"
        android:hint="Masukkan Sandi"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:paddingStart="10dp"/>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/bg_rounded"
        android:hint="Ulangi Kata Sandi"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:paddingStart="10dp"/>

<!--    <EditText-->
<!--        android:id="@+id/editTextJenisKelamin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:ems="10"-->
<!--        android:background="@drawable/bg_rounded"-->
<!--        android:hint="Jenis Kelamin"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:inputType="textFilter" />-->

    <Spinner
        android:id="@+id/spinnerJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_rounded"
        android:autofillHints="Jenis Kelamin"
        android:layout_marginBottom="10dp"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/editTextTanggalLahir"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/bg_rounded"
        android:hint="Tanggal Lahir"
        android:layout_marginBottom="10dp"
        android:inputType="date"
        android:paddingStart="10dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextJumlahAnak"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="@drawable/bg_rounded"
            android:hint="  Jumlah Anak"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:inputType="number|text" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Punya akun?" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_rounded_15_blue"
                android:text="klik disini"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:padding="0dp"
                android:theme="@style/Button.Primary"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_15_blue"
        android:text="Daftar"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="0dp"
        android:theme="@style/Button.Primary"
        android:layout_marginBottom="40dp"/>

</LinearLayout>