<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:paddingTop="50dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@id/imageView2"
        android:layout_marginRight="20dp"
        android:text="Selamat Datang, William!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/imageView2"
        android:text="Informasi Anak, Imunisasi, dll." />

    <Button
        android:id="@+id/buttonprofilanak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="19dp"
        android:text="Profil Anak"
        android:shape="rectangle"/>

    <Button
        android:id="@+id/buttonklik"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_below="@id/buttonprofilanak"
        android:layout_marginTop="-13dp"
        android:ems="10"
        android:text="Klik untuk melihat profil anak" />

    <Button
        android:id="@+id/buttonimunisasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="116dp"
        android:layout_toRightOf="@id/buttonprofilanak"
        android:text="Imunisasi" />

    <Button
        android:id="@+id/buttonartikel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonklik"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="-10dp"
        android:layout_toRightOf="@id/buttonprofilanak"
        android:text="Artikel" />

    <Button
        android:id="@+id/buttoninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonklik"
        android:layout_marginTop="19dp"
        android:text="Info Anak" />

    <Button
        android:id="@+id/buttoninfoanak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoninfo"
        android:layout_marginTop="-13dp"
        android:ems="10"
        android:text="Umur 2 Tahun\nBerat 10kg\nTinggi 75cm"/>

    <Button
        android:id="@+id/buttonkeluhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:layout_below="@id/buttonprofilanak"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="140dp"
        android:layout_toRightOf="@id/buttoninfoanak"
        android:text="Keluhan Anak" />

    <Button
        android:id="@+id/buttoneksplor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonkeluhan"
        android:layout_marginLeft="-103dp"
        android:layout_marginTop="33dp"
        android:layout_toRightOf="@id/buttoninfoanak"
        android:text="Eksplor Kemampuan" />

    <Button
        android:id="@+id/buttoneksplor1"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoneksplor"
        android:layout_marginLeft="-138dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/buttoninfoanak"
        android:text="Gerak Halus" />

    <Button
        android:id="@+id/buttoneksplor2"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoneksplor1"
        android:layout_marginLeft="-137dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/buttoninfoanak"
        android:text="Gerak Kasar" />

    <Button
        android:id="@+id/buttoneksplor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoneksplor2"
        android:layout_marginLeft="-139dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/buttoninfoanak"
        android:text="Sosialisasi dan Kemandirian" />


</RelativeLayout>