<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="40dp"
    android:paddingTop="50dp"
    android:paddingEnd="40dp"
    tools:context=".HomeFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/imageView2"
        android:text="Selamat Datang, William!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/imageView2"
        android:text="Informasi Anak, Imunisasi, dll." />


    <Button
        android:id="@+id/buttonimunisasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="123dp"
        android:layout_toRightOf="@id/buttoninfo"
        android:text="Imunisasi" />

    <Button
        android:id="@+id/buttonartikel"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonimunisasi"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/buttonkeluhan"
        android:text="Artikel" />

    <Button
        android:id="@+id/buttoninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginLeft="-67dp"
        android:layout_marginTop="49dp"
        android:layout_toRightOf="@id/imageView2"
        android:text="Profile Anak" />

    <Button
        android:id="@+id/buttonkeluhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoninfo"
        android:layout_marginLeft="-136dp"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@id/buttoninfo"
        android:ems="7"
        android:text="Keluhan Anak" />

    <Button
        android:id="@+id/buttoneksplor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonkeluhan"
        android:layout_marginLeft="-72dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@id/buttoninfo"
        android:text="Aktivitas Baru" />

    <Button
        android:id="@+id/buttoneksplor1"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonkeluhan"
        android:layout_marginLeft="-130dp"
        android:layout_marginTop="72dp"
        android:layout_toRightOf="@id/buttoninfo"
        android:text="Gerak Halus" />

    <Button
        android:id="@+id/buttoneksplor2"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoneksplor1"
        android:layout_marginLeft="-131dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/buttoninfo"
        android:text="Gerak Kasar" />

    <Button
        android:id="@+id/buttoneksplor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoneksplor2"
        android:layout_marginLeft="-131dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/buttoninfo"
        android:text="Sosialisasi dan Kemandirian" />

    <Button
        android:id="@+id/buttoneksplor4"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoneksplor3"
        android:layout_marginLeft="-132dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/buttoninfo"
        android:text="Bicara & Bahasa" />

    <Button
        android:id="@+id/buttonhome"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoneksplor4"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/buttoninfo"
        android:text="+" />

    <Button
        android:id="@+id/buttonmap"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoneksplor4"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@id/buttonhome"
        app:icon="@android:drawable/ic_dialog_map" />

    <Button
        android:id="@+id/buttoncheck"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttoneksplor4"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="31dp"
        android:layout_toLeftOf="@id/buttonhome"
        app:icon="@android:drawable/arrow_up_float" />

</RelativeLayout>