<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp"
    android:paddingTop="50dp"
    android:paddingEnd="40dp"
    tools:context=".ChildProfileFragment">

    <TextView
        android:id="@+id/textprofileanak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="20dp"
        android:text="Profil Anak" />

    <TextView
        android:id="@+id/textpemantauan"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/textprofileanak"
        android:ems="25"
        android:text="Pemantauan pertumbuhan dan perkembangan anak" />

    <TextView
        android:id="@+id/textwilliam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textprofileanak"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/textprofileanak"
        android:text="William" />

    <TextView
        android:id="@+id/textbbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textwilliam"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/textprofileanak"
        android:text="Berat Badan Ideal" />

    <TextView
        android:id="@+id/textmasukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textbbi"
        android:layout_marginLeft="-32dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/textprofileanak"
        android:text="Masukan \nTinggi Badan" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textbbi"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/textmasukan"
        android:ems="10"
        android:hint="Tinggi"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonhitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textmasukan"
        android:layout_marginLeft="-53dp"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@id/textmasukan"
        android:text="Hitung" />

    <TextView
        android:id="@+id/textbbi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonhitung"
        android:layout_marginLeft="-32dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/textprofileanak"
        android:text="Berat \n Badan Ideal" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonhitung"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/textprofileanak"
        android:hint="32 KG"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textpesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumberDecimal2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/textprofileanak"
        android:text="Pesan Singkat" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textpesan"
        android:layout_marginLeft="-38dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/textprofileanak"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="text" />

    <TextView
        android:id="@+id/textaktivitasbaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextMultiLine"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/textprofileanak"
        android:text="Aktivitas Baru" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textaktivitasbaru"
        android:layout_toRightOf="@id/textprofileanak"
        android:text="Makan Sendiri" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="-4dp"
        android:layout_toRightOf="@id/textprofileanak"
        android:text="Mandiri" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="39dp"
        android:layout_toRightOf="@id/textprofileanak"
        android:text="Berbicara di depan umum" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="87dp"
        android:layout_toRightOf="@id/textprofileanak"
        android:text="Menegur orang" />

</RelativeLayout>