<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp"
    android:paddingTop="50dp"
    android:paddingEnd="40dp"
    tools:context=".ChildComplaintFragment"
    android:background="#E2F1F8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textKeluhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Keluhan Anak" />

    <TextView
        android:id="@+id/textcaramengatasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:text="cara mengatasinya" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded_10_bluemuda">

        <Button
            android:id="@+id/buttonkeluhan1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded_15_blue"
            android:text="demam"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:theme="@style/Button.Transparent"/>

        <Button
            android:id="@+id/buttonkeluhan2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded_15_blue"
            android:text="DIare"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:theme="@style/Button.Transparent"/>

        <Button
            android:id="@+id/buttonkeluhan3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded_15_blue"
            android:text="Batuk"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:theme="@style/Button.Transparent"/>

        <Button
            android:id="@+id/buttonkeluhan4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="250dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded_15_blue"
            android:text="Gatal - gatal"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:theme="@style/Button.Transparent"/>


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>